[VERSION]
Major=1
Minor=0

[fltsim.0]
title=VFP_Circle_S
model="circle_s"
texture=""

[FLTSIM.1]
title = VFP_Circle_S_blue
model = "circle_s"
texture = "blue"

[FLTSIM.2]
title = VFP_Circle_S_red
model = "circle_s"
texture = "red"

[FLTSIM.3]
title = VFP_Circle_S_yellow
model = "circle_s"
texture = "yellow"

[FLTSIM.4]
title = VFP_Circle_S_green
model = "circle_s"
texture = "green"

[fltsim.5]
title=VFP_Circle_M
model="circle_m"
texture=""

[FLTSIM.6]
title = VFP_Circle_M_blue
model = "circle_m"
texture = "blue"

[FLTSIM.7]
title = VFP_Circle_M_red
model = "circle_m"
texture = "red"

[FLTSIM.8]
title = VFP_Circle_M_yellow
model = "circle_m"
texture = "yellow"

[FLTSIM.9]
title = VFP_Circle_M_green
model = "circle_m"
texture = "green"

[fltsim.10]
title=VFP_Circle_L
model="circle_l"
texture=""

[FLTSIM.11]
title = VFP_Circle_L_blue
model = "circle_l"
texture = "blue"

[FLTSIM.12]
title = VFP_Circle_L_red
model = "circle_l"
texture = "red"

[FLTSIM.13]
title = VFP_Circle_L_yellow
model = "circle_l"
texture = "yellow"

[FLTSIM.14]
title = VFP_Circle_L_green
model = "circle_l"
texture = "green"

[General]
category=StaticObject
DistanceToNotAnimate=1000

[Surface]
IgnoreObjectsCollision=1