{
  "dependencies": [],
  "content_type": "MISC",
  "title": "Visual Flight Path Indicators",
  "manufacturer": "",
  "creator": "Jens Scharmann",
  "package_version": "0.1.0",
  "minimum_game_version": "1.6.34",
  "minimum_compatibility_version": "6.34.0.169",
  "export_type": "Community",
  "builder": "Microsoft Flight Simulator 2024",
  "package_order_hint": "SIMOBJECTS_PATCH",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "342346"
}