1=VFP_Circle_S
2=VFP_Circle_S_blue
3=VFP_Circle_S_green
4=VFP_Circle_S_yellow
5=VFP_Circle_S_red
6=VFP_Circle_M
7=VFP_Circle_M_blue
8=VFP_Circle_M_green
9=VFP_Circle_M_yellow
10=VFP_Circle_M_red
11=VFP_Circle_L
12=VFP_Circle_L_blue
13=VFP_Circle_L_green
14=VFP_Circle_L_yellow
15=VFP_Circle_L_red